<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background: black;
            overflow: hidden;
            perspective: 500px;
        }
        ul{
            list-style: none;
            position: relative;
            width: 500px;
            height: 500px;
            /* border: 1px solid #fff; */
            margin: 100px auto;
            transform-style: preserve-3d;
            perspective-origin: 250px 100px;
            animation: ul 2s linear 5s infinite;
            
        }
        ul:hover li{
            opacity: 1;
            box-shadow: 0px 0px 40px yellow;
        }
        .up{
            animation: up 2s linear  infinite;
        }
        .down{
            animation: down 2s linear  infinite;
        }
        .left{
            animation: left 2s linear  infinite;
        }
        .right{
            animation: right 2s linear  infinite;
        }
        li{
            width: 200px;
            height: 200px;
            position: absolute;
            background: white;
            left: 150px;
            top: 150px;
            opacity: 0.5;
            
            
        }
         p {
             font-size: 20px;
             color: white;
         }
        li:nth-child(1){
            animation: li1 1s linear forwards;
            transform-origin: left;
            background: lawngreen;
            background: url("images/diaochan.jpg");
            background-size: 200px 200px;
        }
        li:nth-child(2){
            animation: li2 1s 1s linear forwards;
            transform-origin: right;
            background: lightcoral;
            background: url("images/wangzhaojun.jpg");
            background-size: 200px 200px;
        }
        li:nth-child(3){
            animation: li3 1s 2s linear forwards;
            transform-origin: top;
            background: lightgray;
            background: url("images/wu.jpg");
            background-size: 200px 200px;
        }
        li:nth-child(4){
            animation: li4 1s 3s linear forwards;
            transform-origin: bottom;
            background: lightblue;
            background: url("images/diaoc.jpg");
            background-size: 200px 200px;
        }
        li:nth-child(5){
            animation: li5 1s 4s linear forwards;
            /* transform-origin: bottom; */
            background: lightgreen;
            background: url("images/zengji.jpg");
            background-size: 200px 200px;
        }
        li:nth-child(6){
            background: khaki;
            opacity: 0.5;
            background: url("images/luna.jpg");
            background-size: 200px 200px;
        }
       
      @keyframes li1 {
          100%{transform: rotateY(-90deg);
           
        };
      }
      @keyframes li2 {
          100%{transform: rotateY(90deg);
           
        };
      }
      @keyframes li3 {
          100%{transform: rotateX(90deg);
            
        };
      }
      @keyframes li4 {
          100%{transform: rotateX(-90deg);
         
        };
          
      }
      @keyframes li5 {
          100%{
            transform: translateZ(200px);
              
              
          }
      }
      @keyframes ul {
        100%{
			transform: rotate3d(1,1,1,360deg);
		}
      }
      @keyframes up {
        100%{
			transform: rotate3d(1,0,0,360deg);
		}
      }
      @keyframes down {
        100%{
			transform: rotate3d(1,0,0,-360deg);
		}
      }
      @keyframes left {
        100%{
			transform: rotate3d(0,1,0,-360deg);
		}
      }
      @keyframes right {
        100%{
			transform: rotate3d(0,1,0,360deg);
		}
      }
    </style>
</head>
<body>
    <p>点击方位改变旋转方向,悬停发光</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
<script>
    document.querySelector('body').onclick=function(event){
        var x=event.pageX;
        var y=event.pageY;
        console.log(x);
        console.log(y);
        if(x>400&&x<900&&y<150){
            document.querySelector('ul').className="up";
        }
        if(x>400&&x<900&&y>500){
            document.querySelector('ul').className="down";
        }
        if(x<400){
            document.querySelector('ul').className="left";
        }
        if(x>900){
            document.querySelector('ul').className="right";
        }
    }
</script>